<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE_REVES</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
        body { background-color: #87ceeb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            border: 2px solid #553030;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to The Reves Store</h1>
    </header>
    <nav>
        <a href="index11.html">Home</a>
        <a href="#">For Men</a>
        <a href="#">Unisex Store</a>
        <a href="#">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <img src="20220817_225457_0000.png">
    <section>
        <h2>Featured Products</h2>
        <div class="product">
            <img src="classicman.jpg">
            <h3>Klassic Man</h3>
            <p>12,000NGN</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="bomber.jpg">
            <h3>BlackBomber</h3>
            <p>9,500NGN</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="bomber2.jpg">
            <h3>Kid's Korner</h3>
            <p>6,500NGN</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        &copy; 2024 The Reves Store | All rights reserved.
    </footer>
</body>

</html>